\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de datos utilizada en todos los ejercicios de la actividad.}}{1}{}\protected@file@percent }
\newlabel{fig:db}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del primer ejercicio.}}{2}{}\protected@file@percent }
\newlabel{fig:results_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del segundo ejercicio.}}{3}{}\protected@file@percent }
\newlabel{fig:results_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretaciones del tercer ejercicio.}}{4}{}\protected@file@percent }
\newlabel{fig:results_4}{{4}{4}}
\gdef \@abspage@last{5}
